<!DOCTYPE html>
<html>
<head>
 <title>Авторизированый Сервисный Центр "ХЛАДОВИК"</title>
 <base href="" />
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <!-- FAVORITE AND APPLE TOUCH ICONS -->
 <link rel="icon" type="image/png" href="favicon.png" />
 <link rel="apple-touch-icon-precomposed" href="apple-touch-favicon.png"/>
 
 <link rel="stylesheet" type="text/css" href="css/my.css">
 <script type="text/javascript" src="js/jquery.js"></script>
	
</head>

<body class="index-template">
	<div class="main-wrapper">
        <!-- * * * * * * Preloader * * * * * * -->
        <div id="preloader">
			<div class="table">
				<div class="table-cell">
					<div class="load1">
						<div class="tpl-loader">Загрузка...</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- * * * * * * Preloader: end * * * * * * -->
 
        <!-- * * * * * * Mobile menu * * * * * * -->
        <div class="mobile-menu">
            <span class="mobile-menu-close close"></span>
            <a href="#callback" class="callback-btn fancyboxModal hidden-sm"><i class="fa fa-phone"></i> Заказать звонок</a>
            <div class="push20"></div>
            <ul>
                <li><a href="#advantages">Наши преимущества</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#pricing">Цены</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
        <div class="overlay"></div>
        <!-- * * * * * * Mobile menu: end * * * * * * -->
    </div>

    <div class="main-wrapper">
        <!-- * * * * * * Header * * * * * * -->
        <div class="header-wrapper">
            <div class="header-panel hidden-xs">
                <div class="container">
                    <div class="shedule left">
                        <i class="fa fa-clock-o" aria-hidden="true"></i> <span>Специально для Вас мы работаем с 10:00 до 22:00 без обеда и выходных</span>
                    </div>
                    <div class="h-panel-right right">
                        <span class="header-email">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>holodilniki54@gmail.com
                        </span>
                        <span class="header-tel">
                            <i class="fa fa-phone"></i> 8-913-798-8377
                        </span>
                    </div>
                    <div class="cleaner"></div>
                </div>
            </div>
            <div class="container">
                <div class="header relative">
                    <div class="logo left">
                        <a href="#"><img src="images/logo.png" /></a>
                    </div>
                    <div class="mob-menu-btn hidden-md hidden-lg right">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#callback" class="callback-btn fancyboxModal hidden-xs">Заказать звонок</a>
                    
                    <!-- * * * * * * Top menu * * * * * * -->
                    <div class="top-menu visible-md-inline-block visible-lg-inline-block">
                        <ul>
                            <li><a href="#advantages">Наши преимущества</a></li>

                            <li><a href="#services">Услуги</a></li>
                            <li><a href="#pricing">Цены</a></li>
                            <li><a href="#reviews">Отзывы</a></li>
                            <li><a href="#contacts">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="cleaner"></div>
                    <!-- * * * * * * Top menu: end* * * * * * -->
                    
                </div>
            </div>
        </div>
        <div class="header-push"></div>
        <!-- * * * * * * Header: end * * * * * * -->

        <!-- * * * * * * Top slider * * * * * * -->
        <div class="top-slider white text-center relative">
            <div class="item relative" style="background: url(images/background.jpg) 50% 50% no-repeat; background-size: cover;">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 " style="margin-top: 35px">
                                    <h1 class="big" style="text-align: center">
                                        "Хладовик" - ремонт бытовой техники любой сложности
                                    </h1>
                                    <div class="text adaptive_center" style="text-align: center">
                                        Высокая квалификация, современное оборудование и честность к клиенту именно поэтому нас и выбирают.
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs hidden-sm pad">
                                    <div class="order_black center-block">
                                        <h1 class="lid" style="font-size: 30px">ОСТАВЬТЕ ЗАЯВКУ НА <span>БЕСПЛАТНЫЙ ВЫЗОВ!</span></h1>
                                        <div class="rf">
                                            <form action="" name="form-callback">
                                                <div class="form-group">
                                                    <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
                                                </div>
                                                <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                                                <div>
                                                    <input type="submit" class="button button_order btn center-block feedback" value="Отправить" />
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * * * * * * Top slider: end * * * * * * -->


        <!-- * * * * * * Action * * * * * * -->
        <section class="action-section gray-bg">
            <div class="push60"></div>
            <div class="container text-center">
                <div class="title bold f34 upper helios red">Успей заполнить форму и получить<br /> гарантированную скидку на ремонт</div>
                <br />
                <div class="subtitle helios upper bold f18">до конца акции осталось:</div>
                <div class="push15"></div>
                <div id="countdown"></div>
                <div class="push80"></div>
                <div class="action-form-box rf">
                    <div class="row min">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" name="tel" class="form-control required tel" placeholder="Телефон*" />
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <input type="submit" class="button btn block feedback" id="stock" value="Отправить" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="push50"></div>
        </section>
        <!-- * * * * * * Action: end * * * * * * -->

        <!-- * * * * * * Advantages section * * * * * * -->
        <section class="advantages" id="advantages">
            <div class="push60"></div>
            <div class="container text-center">
                <div class="upper f20 helios">Основное количество наших клиентов</div>
                <p class="bold f34 upper helios">приходят по рекомендациям, потому что:</p>
                <div class="push30 hidden-xs"></div>
                <div class="icons">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="element">
                                <div class="img-wrapper">
                                    <img src="images/icon1.png" />
                                </div>
                                <div class="title">Даём гарантию до 1 года</div>
                                <div class="text">
                                    Мы не боимся давать гарантии качественного ремонта
                                    и закрепляем это документально.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="element delay-200">
                                <div class="img-wrapper">
                                    <img src="images/icon2.png" />
                                </div>
                                <div class="title">Укладываемся в сроки</div>
                                <div class="text">
                                    Мы заблаговременно оговариваем сроки выполнения
                                    и соблюдаем все договоренности.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="element delay-400">
                                <div class="img-wrapper">
                                    <img src="images/icon3.png" />
                                </div>
                                <div class="title">У нас лучшие мастера</div>
                                <div class="text">
                                    У нас работают только высококвалифицированные специалисты,
                                    которые уже не один год доказывают своё мастерство выполняя задачи любой сложности.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="element delay-600">
                                <div class="img-wrapper">
                                    <img src="images/icon4.png" />
                                </div>
                                <div class="title">Оригинальные запчасти</div>
                                <div class="text">
                                    Мы закупаем товары напрямую у производителей, чтобы предложить Вам самые низкие цены и гарантированное качество.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push30"></div>
        </section>
        <!-- * * * * * * Advantages section: end * * * * * * -->


        


        <!-- * * * * * * Num counters section * * * * * * -->
        <section class="num-section">
            <div class="push70"></div>
                <div class="container text-center">
                    <p class="bold f34 upper helios">О нашей компании<br class="hidden-xs hidden-lg" /> в цифрах</p>
                    <div class="push20"></div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="element">
                                <p class="upper">Выполненных<br class="hidden-xs hidden-lg" /> проектов:</p>
                                <div class="num num1"><span id="num1">0</span> </div>
                            </div>
                            <div class="push30 visible-xs"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="element">
                                <p class="upper">Довольных<br class="hidden-xs hidden-lg" /> клиентов:</p>
                                <div class="num num2"><span id="num2">0</span> </div>
                            </div>
                            <div class="push30 visible-xs"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="element">
                                <p class="upper">Лет на<br class="hidden-xs hidden-lg" /> рынке:</p>
                                <div class="num num3"><span id="num3">0</span> </div>
                            </div>
                            <div class="push30 visible-xs"></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="element">
                                <p class="upper">Положительных<br class="hidden-xs hidden-lg" /> отзывов:</p>
                                <div class="num num4"><span id="num4">0</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="push60"></div>
        </section>
        <!-- * * * * * * Num counters section: end * * * * * * -->

        <!-- * * * * * * Services section * * * * * * -->
        <section class="services-section" id="services">
            <div class="push70"></div>
            <div class="container">
                <div class="title-h2 upper text-center">Мы ремонтируем</div>
                <hr class="hr-min" />

                <div class="push40"></div>
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services1.png" />
                            </div>
                            <div class="title">Микроволновки</div>
                            <div class="text">
                                Неисправности могут быть вызваны как неправильным обращением с прибором, так и элементарным износом некоторых элементов,
                                которые нуждаются в замене. Но в любом случае, ремонт микроволновых печей должен осуществляться опытными специалистами,
                                которые хорошо знают свое дело и способны быстро и качественно устранить любую поломку.

                            </div>
                        </div>
                    </div>
                    <hr class="clear-hr" />
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services2.png" />
                            </div>
                            <div class="title">Холодильники</div>
                            <div class="text">
                                Мы качественно и недорого выполним ремонт любого холодильника:
                                Атлант, Минск, Ariston (Аристон), Electrolux (Электролюкс), Bosch (Бош), Indesit (Индезит),
                                Liebherr (Либхер), Nord (Норд), LG, Stinol (Стинол), Samsung (Самсунг), Whirlpool (Вирпул).
                            </div>
                        </div>
                    </div>
                    <hr class="clear-hr" />
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services3.png" />
                            </div>
                            <div class="title">Посудомоечные машины</div>
                            <div class="text">
                                Посудомоечная машина является незаменимым агрегатом, способным значительно облегчать работу хозяйки на кухне.
                                Но если вы эксплуатируете ПММ уже длительный срок, то возможно появление различных неисправностей: в этом случае
                                потребуется ремонт вашей посудомоечной машины. От этого не застрахована любая бытовая техника,
                                и бренд не играет никакой роли.
                            </div>
                        </div>
                    </div>
                    <hr class="clear-hr" />
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services4.png" />
                            </div>
                            <div class="title">Стиральные машины</div>
                            <div class="text">
                                Мы очень давно ремонтируем стиральные машины на дому, и знаем о них всё.
                                Имеем доступ ко всем спецификациям, деталям.
                                Работаем так, что не приходится переделывать!
                            </div>
                        </div>
                    </div>
                    <hr class="clear-hr" />
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services5.png" />
                            </div>
                            <div class="title">Пылесосы</div>
                            <div class="text">
                                Сегодня невозможно представить, как наши предки обходились без электрического пылесоса в своем доме.
                                Тем более, учитывая, сколько новых функций приобрел этот прибор за время своей эволюции.
                                Теперь мы с легкостью можем отмыть и отчистить пыль и загрязнения любой сложности с пола, мебели и ковров.
                                И как же становится грустно и неудобно жить, если пылесос сломался!
                            </div>
                        </div>
                    </div>
                    <hr class="clear-hr" />
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services6.png" />
                            </div>
                            <div class="title">Кондиционеры</div>
                            <div class="text">
                                Кондиционеры и сплит-системы на сегодняшний день являются очень популярным и вполне доступным оборудованием.
                                Чаще всего причиной неисправности климатического оборудования является выход из строя каких-либо технических узлов или электроники.
                                Также со временем может происходити естественный износ деталей, утечка хладагента.
                            </div>
                        </div>
                    </div>
                    <hr class="clear-hr" />
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services7.png" />
                            </div>
                            <div class="title">Утюги</div>
                            <div class="text">
                                Пожалуй, самой незаменимой вещью в домашнем хозяйстве и по сей день остаётся утюг.
                                Кто бы, что не говорил, но утюг все же относиться к категории товаров первой необходимости.
                                Утюги, как и любые регулярно используемые бытовые приборы, выходят из строя не только из-за
                                неправильной эксплуатации, но и по целому ряду других причин.
                            </div>
                        </div>
                    </div>
                    <hr class="clear-hr" />
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services8.png" />
                            </div>
                            <div class="title">Торговое оборудование</div>
                            <div class="text">
                                Мы предлагаем Вам заключить договор на абонентское (техническое) обслуживание электронного торгового оборудования,
                                который обеспечит Вам оптимальную стоимость владения,
                                бесперебойную работу эксплуатируемых устройств, а также значительно продлит срок их службы.
                            </div>
                        </div>
                    </div>
                    <hr class="clear-hr" />
                    <div class="col-sm-6 col-md-4">
                        <div class="element relative">
                            <div class="img-wrapper">
                                <img src="images/services9.png" />
                            </div>
                            <div class="title">И многое другое...</div>
                            <div class="text">
                                Мы ремонтируем практически любую бытовую технику, поэтому, если у Вас что-либо сломалось, то звоните сразу нам!
                                Наши мастера всегда помогут Вам в самые кратчайшие сроки!
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="push20"></div>
        </section>
        <!-- * * * * * * Services section: end * * * * * * -->


        <!-- * * * * * * Num counters section * * * * * * -->
        <section class="num-section" id="ns">
            <div class="push70"></div>
            <div class="container text-center">
                <div class="row">
                    <h1 class="lid">ОСТАВЬТЕ ЗАЯВКУ НА <span>БЕСПЛАТНЫЙ ВЫЕЗД МАСТЕРА!</span></h1>
                    <p class="lid2">или позвоните нам </span></p>
                    <h1 class="lid">8-913-<span>798-83-77</span></h1>
                    <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3"></div>
                    <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6">
                        <div class="form-group">
                            <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
                        </div>
                        <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
                        <div>
                            <input type="submit" class="button button_order btn center-block feedback" value="Отправить" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3"></div>
                </div>
            </div>
            <div class="push60"></div>
        </section>
        <!-- * * * * * * Num counters section: end * * * * * * -->



        <!-- * * * * * * Accordeon section * * * * * * -->
        <section class="accordeon-section gray-bg">
            <div class="push70"></div>
            <div class="container">
                <p class="bold f34 upper helios text-center">Примерная стоимость наших работ*</p>
                <div class="helios" style="text-align: center; padding-bottom: 20px">* - В ПРАЙСЕ УКАЗАНЫ ПРИБЛИЗИТЕЛЬНЫЕ ЦЕНЫ, БОЛЕЕ ТОЧНУЮ СТОИМОСТЬ УТОЧНЯЙТЕ У МАСТЕРА ПРИ ДИАГНОСТИКИ</div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 "></div>
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 ">
                        <div class="accordeon ">
                            <div class="element active">
                                <div class="title">
                                    ТУТ БУДЕТ ПРАЙС НА РЕМОНТНЫЕ РАБОТЫ
                                </div>
                                <div class="element-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lectus eros, feugiat eu elit accumsan, laoreet hendrerit ante.
                                    Vivamus bibendum feugiat lorem et malesuada. Nullam ut lobortis nibh. Fusce in quam sollicitudin, cursus est vel, gravida quam.
                                    Proin condimentum dui sit amet neque rhoncus, at tincidunt urna hendrerit. Sed sit amet ante id tortor sodales placerat.
                                    Nulla egestas fermentum commodo.
                                </div>
                            </div>
                            <div class="element">
                                <div class="title">
                                    ТУТ БУДЕТ ПРАЙС НА РЕМОНТНЫЕ РАБОТЫ
                                </div>
                                <div class="element-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lectus eros, feugiat eu elit accumsan, laoreet hendrerit ante.
                                    Vivamus bibendum feugiat lorem et malesuada. Nullam ut lobortis nibh. Fusce in quam sollicitudin, cursus est vel, gravida quam.
                                    Proin condimentum dui sit amet neque rhoncus, at tincidunt urna hendrerit. Sed sit amet ante id tortor sodales placerat.
                                    Nulla egestas fermentum commodo.
                                </div>
                            </div>
                            <div class="element">
                                <div class="title">
                                    ТУТ БУДЕТ ПРАЙС НА РЕМОНТНЫЕ РАБОТЫ
                                </div>
                                <div class="element-content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lectus eros, feugiat eu elit accumsan, laoreet hendrerit ante.
                                    Vivamus bibendum feugiat lorem et malesuada. Nullam ut lobortis nibh. Fusce in quam sollicitudin, cursus est vel, gravida quam.
                                    Proin condimentum dui sit amet neque rhoncus, at tincidunt urna hendrerit. Sed sit amet ante id tortor sodales placerat.
                                    Nulla egestas fermentum commodo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 "></div>
            <div class="push60"></div>
         </section>
        <!-- * * * * * * Accordeon section: end * * * * * * -->

        <!-- * * * * * * Reviews section * * * * * * -->
        <section class="review-section gray-bg" id="reviews">
            <div class="push60"></div>
            <div class="container">
                <p class="bold f34 upper helios text-center">Благодарственные письма и отзывы наших клиентов</p>
                <div class="push20 hidden-xs"></div>

                <div class="row">
                    <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <img src="images/blag1.png" alt="" class="center-block-img">
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <img src="images/blag1.png" alt="" class="center-block-img">
                    </div>
                    <div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
                        <img src="images/blag1.png" alt="" class="center-block-img">
                    </div>
                </div>

                <div class="push20"></div>
                <div class="push20"></div>
                <div class="reviews-carousel">
                    <div class="item">
                        <div class="element relative text-center-xs text-left-md">
                            <div class="tt-testimonal-icon"><i class="fa fa-quote-left"></i></div>
                            <div class="img-wrapper">
                                <img src="images/testimonal_2.jpg" />
                            </div>
                            <div class="push15 visible-xs visible-sm"></div>
                            <div class="title-h3">Оксана Каракозова</div>
                            <div class="text">
                                Приобретала б/у холодильник , качество хорошее , приемлимая цена!) Персонал вежливый, доброжелательный,
                                ответить на все вопросы и даст рекомендации!) Рекомендую всем!!!
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="element relative text-center-xs text-left-md">
                            <div class="tt-testimonal-icon"><i class="fa fa-quote-left"></i></div>
                            <div class="img-wrapper">
                                <img src="images/testimonal_3.jpg" />
                            </div>
                            <div class="push15 visible-xs visible-sm"></div>
                            <div class="title-h3">Любовь Лобасюк</div>
                            <div class="text">
                                Очень понравилась фирма. Сломалась дверца внутри морозилки.
                                Мне нашли быстро такую же по фото, и неожиданно даже доставили прямо домой).
                                Все быстро, качественно, общение очень приятное. Всем рекомендую!
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="element relative text-center-xs text-left-md">
                            <div class="tt-testimonal-icon"><i class="fa fa-quote-left"></i></div>
                            <div class="img-wrapper">
                                <img src="images/testimonal_4.jpg" />
                            </div>
                            <div class="push15 visible-xs visible-sm"></div>
                            <div class="title-h3">Марк Бег</div>
                            <div class="text">
                                Очень рады что обратились в эту мастерскую!
                                После некачественного ремонта в другой мастерской,позвонили объяснили ситуацию, сразу отреагировали приехали за водонагревателем!
                                В течении 10 дней все исправили, все сделали и проверили! Все работает! Спасибо большое!
                                Люди вежливые, все объясняют, разъясняют и помогают!
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="element relative text-center-xs text-left-md">
                            <div class="tt-testimonal-icon"><i class="fa fa-quote-left"></i></div>
                            <div class="img-wrapper">
                                <img src="images/testimonal_1.jpg" />
                            </div>
                            <div class="push15 visible-xs visible-sm"></div>
                            <div class="title-h3">Мария Емельянова</div>
                            <div class="text">
                                Обнаружила, что моя старенькая стиральная машинка Indesit перестала работать, а точнее греть воду.
                                Обзвонила много сервисов, все называли какие то баснословные ценники за ремонт.
                                Хотела уже попрощаться с машинкой. Соседка посоветовала обратиться именно в эту мастерскую, так я и поступила.
                                Оказалось, починить это совсем не так дорого, как я думала. Работает теперь безупречно. Спасибо сервису!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push50"></div>
        </section>
        <!-- * * * * * * Reviews section: end * * * * * * -->
 
        <!-- * * * * * * Contacts section * * * * * * -->
        <section class="contacts-section dark-bg" id="contacts">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2290.6079529792096!2d83.05257231567104!3d54.96243698034937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42dfe9b60e560e59%3A0x88df52d27991118a!2z0JHQtdGA0LTRgdC60L7QtSDRiC4sIDYxLzUsINCd0L7QstC-0YHQuNCx0LjRgNGB0LosINCd0L7QstC-0YHQuNCx0LjRgNGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgNjMwMDI1!5e0!3m2!1sru!2sua!4v1555772214307!5m2!1sru!2sua" width=100% height="350" frameborder="0" style="border: 1px solid black; margin-top: 5px; " allowfullscreen></iframe>
        </section>
        <!-- * * * * * * Contacts section: end * * * * * * -->

        <!-- * * * * * * Quest section * * * * * * -->
        <section class="quest-section">
            <div class="push70"></div>
            <div class="container text-center">
                <span class="f30 helios">Остались вопросы?</span> 
                <a class="button fancyboxModal" href="#feedback">задайте их специалисту</a>
            </div>
        </section>
        <!-- * * * * * * Quest section: end * * * * * * -->

        <div class="footer-push"></div>
    </div>
 
    <div class="footer-push"></div>

    <div class="footer-wrapper">
            <div class="container f13">
                <div class="row">
                    <div class="col-sm-6">
                        © 2017-2019 Авторизированый Сервисный Центр "ХЛАДОВИК"
                    </div>
                    <div class="col-sm-6 text-right-sm"></div>
                </div>
            </div>
      </div>

    <!-- * * * * * * Callback modal block * * * * * * -->
    <div class="modal" id="callback">
        <div class="title-h2">Заказать обратный звонок!</div>
        <br />
        <div class="rf">
            <div class="form-group">
                <input type="text" name="fio" class="form-control" placeholder="Ваше имя" />
            </div>

            <div class="form-group">
                <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
            </div>
            <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
            <div>
                <input type="submit" class="button btn feedback" value="Отправить" />
            </div>
        </div>
    </div>
    <!-- * * * * * * Callback modal block: end * * * * * * -->

    <!-- * * * * * * button to top * * * * * * -->
    <span id="up"><i class="fa fa-angle-up"></i></span>
    <!-- * * * * * * button to top: end * * * * * * -->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/plugins-scroll.js"></script>
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/onReady.js"></script>
    <script src="js/order.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- * * * * * * Application modal block * * * * * * -->
    <div class="modal" id="application">
        <div class="title-h2">Заявка на ремонт</div>
        <br />
        <div class="rf">
            <div class="form-group">
                <input type="text" name="service_name" id="pricingInput" class="form-control" placeholder="Тип ремонта" value="Оптима" readonly="readonly" />
            </div>

            <div class="form-group">
                <input type="text" name="fio" class="form-control" placeholder="Ваше имя*" />
            </div>

            <div class="form-group">
                <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
            </div>
            <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
            <div>
                <input type="submit" class="button btn feedback" value="Отправить" />
            </div>
        </div>
    </div>
    <!-- * * * * * * Application modal block: end * * * * * * -->
    
    <!-- * * * * * * Feedback modal block * * * * * * -->
    <div class="modal" id="feedback">
        <div class="title-h2">Форма обратной связи</div>
        <br />
        <div class="rf">
            <div class="form-group">
                <input type="text" name="fio" class="form-control" placeholder="Ваше имя*" />
            </div>

            <div class="form-group">
                <input type="text" name="tel" class="form-control tel required" placeholder="Телефон*" />
            </div>

            <div class="form-group">
                <textarea name="message" class="form-control required" placeholder="Сообщение*"></textarea>
            </div>

            <p><span class="red">*</span> <span class="f12">- поля, обязательные для заполнения</span></p>
            <div>
                <input type="submit" class="button btn feedback" value="Отправить" />
            </div>
        </div>
    </div>
    <!-- * * * * * * Feedback modal block: end * * * * * * -->
</body>
</html>